* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
.contenedor {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "header  header"
    "menu    contenido";
}
.contenedor.active {
  grid-template-columns: 300px auto;
}

.header {
  grid-area: header;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  grid-template-areas: "logo busqueda iconos";
}
.contenedor-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
}
.contenedor-logo .boton-menu {
  border: none;
  padding: 10px;
  background: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.contenedor-logo .boton-menu:hover {
  background: gray;
}
.contenedor-logo .logo .fas {
  background: red;
  padding: 7px 12px;
  border-radius: 4px;
  font-size: 8px;
  color: white;
  position: relative;
  top: -4px;
  margin-right: 4px;
}
.contenedor-logo .logo {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
  position: relative;
  top: 2px;
}

.header .barra-busqueda {
  grid-area: busqueda;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .barra-busqueda input {
  min-width: 60%;
  padding: 0 15px;
  height: 35px;
  line-height: 35px;
  border: 1px solid gray;
  font-size: 16px;
  font-family: "Open Sans";
}
.header .barra-busqueda button {
  height: 35px;
  border: 1px solid gray;
  border-left: none;
  color: black;
  background: whitesmoke;
  padding: 0 25px;
  cursor: pointer;
}
.header .botones-header {
  grid-area: iconos;
  display: flex;
  align-items: center;
}
.header .botones-header button {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 18px;
  padding: 7px 12px;
  border-radius: 100px;
  color: gray;
  margin-right: 20px;
  cursor: pointer;
}
.header .botones-header .avatar {
  width: 30px;
  height: 30px;
  display: inline-block;
}
.header .botones-header .avatar img {
  vertical-align: top;
  width: 100%;
  border-radius: 100px;
}
.menu-lateral {
  grid-area: menu;
  background-color: white;
  overflow: hidden;
}

.menu-lateral a {
  display: block;
  padding: 15px 35px;
  color: black;
  min-width: 800px;
}
.menu-lateral a:hover {
  background: whitesmoke;
}

.menu-lateral a.active {
  background: whitesmoke;
  font-weight: bold;
}
.menu-lateral .fas {
  color: grey;
  margin-right: 36px;
  width: 20px;
  text-align: center;
}
.fa {
  color: grey;
  margin-right: 36px;
  width: 20px;
  text-align: center;
}
.menu-lateral a.active .fas {
  color: red;
}

.menu-lateral hr {
  margin: 20px 0;
  border: 1px solid whitesmoke;
}
input[type="radio"] {
  display: none;
}

.container-category label {
  flex: 0 0 auto;
  padding: 10px 20px;
  border-radius: 50px;
  background: #f0f0f0;
  border: 1px solid #dbdbdb;
  text-transform: capitalize;
  margin-right: 10px;
  color: #242424;
  font-size: 15px;
  cursor: pointer;
}
/*cv*/
.print-area {
  width: 80%;
  margin: 5px;
}
.print-area .cabecera {
  width: 100%;
  height: 150px;
  background-color: grey;
  display: flex;
  align-items: center;
  position: relative;
}
.cabecera img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: 70px;
  border: 5px solid white;
  box-shadow: 3px 3px 10px black;
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
  filter: grayscale(100%);
}
.cabecera img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
  box-shadow: 3px 3px 20px black;
}
.cabecera-text {
  color: white;
  width: 65%;
  margin-left: auto;
}
.cabecera-text h1 {
  font-size: 40px;
  font-weight: normal;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.right-area {
  width: 100%;
  background-color: lightgray;
  text-align: center;
  padding-bottom: 20px;
}
.right-area .contact {
  margin-top: 100px;
  padding: 0 30px;
}
.contact h4 {
  font-size: 30px;
  font-weight: normal;
  margin: 20px 0;
}
.contact h5 {
  font-size: 18px;
  margin: 10px 0;
}
.contact p {
  font-size: 17px;
}
.skills {
  margin-top: 30px;
}
.skills h1 {
  font-size: 30px;
  font-weight: normal;
}
.bars {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 10px;
  padding: 0 30px;
}
.bars .bar p {
  font-size: 15px;
  font-weight: bold;
}
.bar span {
  display: block;
  width: 100%;
  height: 10px;
  background-color: lightslategray;
  margin-top: 10px;
  border-radius: 10px;
  position: relative;
}
.bar span::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 80%;
  background-color: black;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  border-radius: 2px;
}
.follow h1 {
  margin-top: 40px;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
}

.follow h4 {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
}
.follow p {
  font-size: 15px;
  text-align: center;
}
.fa-linkedin-square {
  margin: 0%;
}
.fa-github {
  margin: 0%;
}
